# TeamCity settings
TEAMCITY_SERVICE_NAME=teamcity

# PostgreSQL settings
POSTGRES_SERVICE_NAME=postgres
POSTGRES_DB=teamcity
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATA_DIR=/var/lib/postgresql/data

# Network settings
TEAMCITY_PORT=8111
POSTGRES_PORT=5432